<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro İstanbul</title>
    <style>
        body {
            background-image: url('Assets/metroresim.jpg');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: top;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            height: 70vh;
            display: flex;
            flex-direction: column;
            text-align: center;
            color: white;
        }

        header h1 {
            font-size: 3rem;
            color: #003366;
            font-weight: bolder;
            margin: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            color: #003366;
            text-decoration: none;
            margin: 0 10px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .plan {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .planlama {
            background: #003366;
            color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 500px;
            text-align: center;
        }

        .planlama h2 {
            padding: 10px;
            border-radius: 5px;
            color: white;
        }

        .planlama .tabs {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }

        .planlama .tabs div {
            flex: 1;
            padding: 10px;
            background: #0055a5;
            color: white;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        .planlama .tabs div.active {
            background: #ff4d4d;
        }

        .planlama input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background: white;
            color: black;
        }

        .planlama button {
            background: #0055a5;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            width: 100%;
        }

        .planlama button:hover {
            background: #0077cc;
        }

        .planlama .icons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .planlama .icons div {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            font-size: 0.9rem;
        }

        footer {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #ffcc00;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .menu-container {
            /*background-color: rgba(175, 227, 241, 0.8);*/
            background-color: #0055a5;
            padding-top: 5px;
            /* Daha küçük padding */
            padding-bottom: 5px;
            /* Daha küçük padding */
            margin: 0;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            flex: 0 0 auto;
            /* Flex değerini sabit hale getirdik */
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .menu {
            display: flex;
            justify-content: center;
            gap: 10px;
            /* Reduced gap */
            margin: auto;
            flex-wrap: nowrap;
            padding: 10px;
            /* Reduced padding */
            border-radius: 10px;
        }

        .menu div {
            background: #003366;
            color: white;
            padding: 10px;
            /* Reduced padding */
            border-radius: 5px;
            width: auto;
            cursor: pointer;
            text-align: center;
            flex: 1 1 150px;
        }

        .menu div:hover {
            background: #0055a5;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div>
                <img width="256" style="filter: invert(100%);" src="Assets/itügeomatik.png" alt="itü geomatik">
                <img width="256" height="64" src="Assets/nav.png" alt="metro">
            </div>
            <div>
                <a href="#">Ana Sayfa</a>
                <a href="#planlama">Projelerimiz</a>
                <a href="#hatlar">Hatlar</a>
                <a href="#iletisim">İletişim</a>
            </div>
        </div>
        <h1>GÜVENLİ DAKİK KONFORLU</h1>
        <div class="plan">
            <div class="planlama" id="planlama">
                <h2>Yolculuğunuzu Planlayın</h2>
                <div class="tabs">
                    <div class="active">Nasıl Giderim?</div>
                    <div>Hizmet Durumu</div>
                </div>
                <form action="map.html" method="get">
                    <input type="text" id="start" name="start" placeholder="Çıkış Noktası" list="stations">
                    <input type="text" id="end" name="end" placeholder="Gidilecek Yer" list="stations">
                    <datalist id="stations"></datalist>
                    <button type="submit">Planla</button>
                </form>
                <div class="icons">
                    <div>
                        <img style="filter: brightness(0) invert(1);" src="Assets/hat.png" alt="Hatlarımız" width="40">
                        <p>Hatlarımız</p>
                    </div>
                    <div>
                        <img style="filter: brightness(0) invert(1);" src="Assets/konum.png" alt="Ağ Haritaları"
                            width="40">
                        <p>Ağ Haritaları</p>
                    </div>
                    <div>
                        <img style="filter: brightness(0) invert(1);" src="Assets/sefer.png" alt="Sefer Tarifeleri"
                            width="40">
                        <p>Sefer Tarifeleri</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="menu-container">
            <div class="menu" id="hatlar">
                <div>Hatlarımız</div>
                <div>Ağ Haritaları</div>
                <div>Sefer Tarifeleri</div>
                <div>Bilet ve Ücretler</div>
                <div>Yolculuk Kuralları</div>
            </div>
        </div>
    </main>

    <footer id="iletisim">
        <p>&copy; 2025 Metro İstanbul - <a href="#">Çözüm Merkezi</a></p>
    </footer>

    <script>
        fetch('istasyon.geojson')
            .then(response => response.json())
            .then(data => {
                const datalist = document.getElementById('stations');
                data.features.forEach(feature => {
                    const option = document.createElement('option');
                    option.value = feature.properties.ISTASYON;
                    datalist.appendChild(option);
                });
            });
    </script>
</body>

</html>