<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Assets/metro-favicon.png" type="image/gif/png">
    <title>Fıstıkağacı-Beykoz Metro Route</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('Assets/fonts/Roboto-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        html {
            overflow-x: hidden;
        }

        body {
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        header {
            display: flex;
            flex-direction: column;
            text-align: center;
            color: white;
        }

        header h1 {
            font-size: 3rem;
            color: #121f48;
            font-weight: bolder;
            margin: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            color: #121f48;
            text-decoration: none;
            margin: 0 10px;
        }

        .navbar a:hover {
            color: #121f48
        }

        footer {
            background-color: #121f48;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #ffcc00;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .metrofirst {
            color: #ea131d;
            font-size: 50px;
            font-weight: bold;
            margin-right: 5px;
        }

        .metro-title {
            margin: 10px;
            color: #121f48;
            font-size: 25px;
            text-align: center;
        }

        .integration-title {
            margin: 10px;
            color: #121f48;
            font-size: 25px;
            text-align: center;
        }

        .integrationfirst {
            color: #ea131d;
            font-size: 50px;
            font-weight: bold;
        }

        .hamburger {
            display: none;
            font-size: 30px;
            cursor: pointer;
            background: none;
            border: none;
            color: #121f48;
        }

        .logo {
            width: 256px;
            height: 64px;
        }

        @media (max-width: 768px) {
            .content {
                display: flex;
                flex-direction: column;
                margin: 0px 20px;
            }

            .divider {
                display: block;
                width: 100%;
                height: 1px;
                background-color: rgba(69, 109, 144, 1);
            }

            .specifications {
                display: flex;
                justify-content: space-around;
            }

            .spec1,
            .spec2 {
                text-align: center;
            }

            .hamburger {
                display: block;
                right: 20px;
                top: 20px;
                z-index: 1001;
            }

            .close-btn {
                display: block;
                position: fixed;
                left: 20px;
                top: 20px;
                font-size: 30px;
                background: none;
                border: none;
                color: #121f48;
                cursor: pointer;
                z-index: 1001;
                opacity: 0;
                transition: opacity 0.3s ease-in-out;
                transition-delay: 0.3s, 0s;
            }

            .menu.active .close-btn {
                display: block;
                opacity: 1;
            }

            .menu:not(.active) .close-btn {
                transition-delay: 0s;
                transition: none;
            }

            .menu {
                display: block;
                position: fixed;
                top: 0;
                right: -100%;
                width: 100%;
                height: 100vh;
                background: white;
                padding-top: 80px;
                transition: all 0.3s ease-in-out;
                z-index: 1000;
            }

            .menu.active {
                right: 0;
            }

            .menu a {
                display: block;
                text-align: center;
                font-size: 24px;
                margin: 20px 0;
                color: #121f48;
            }

            .logo {
                width: 200px;
                height: 50px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div>
                <a href="/">
                    <img class="logo" src="Assets/nav.png" alt="metro">
                </a>
            </div>
            <button class="hamburger">☰</button>
            <div class="menu">
                <button class="close-btn">&times;</button>
                <a href="index.html">Homepage</a>
                <a href="/projects.html">Projects</a>
                <a href="#routes">Routes</a>
                <a href="#team">Team</a>
            </div>
        </div>
    </header>
    <div class="content">
        <p class="metro-title"><span class="metrofirst">M</span>Fıstıkağacı-Beykoz Metro Route</p>
        <span class="divider"></span>
        <p>The route is planned to start from M5 Fıstıkağacı station and reach Beykoz centre.</p>
        <img src="Assets/m16.png" alt="M16 Metro Route">
        <p class="integration-title"><span class="integrationfirst">I</span>ntegration with other routes</p>
        <span class="divider"></span>
        <p>Integration with M5 line is planned at Fıstıkağacı station, and integration with metrobus is planned at 15
            Temmuz Şehitler Köprüsü station.</p>
        <div class="specifications">
            <div class="spec1">
                <img src="Assets/metro.png" alt="metro">
                <p>Hat Uzunluğu 18 KM</p>
            </div>
            <div class="spec2">
                <img src="Assets/metro.png" alt="metro">
                <p>Seyahat Süresi x DK</p>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Made with ❤️ by Group 1</p>
    </footer>
    <script>
        const closeBtn = document.querySelector('.close-btn');

        closeBtn.addEventListener('click', () => {
            menu.classList.remove('active');
            document.body.style.overflow = 'auto';
        });
        const hamburger = document.querySelector('.hamburger');
        const menu = document.querySelector('.menu');

        hamburger.addEventListener('click', () => {
            menu.classList.toggle('active');
        });
    </script>
</body>

</html>